{
    "servers": {
        "nuxt": {
            "type": "http",
            "url": "https://nuxt.com/mcp"
        },
        "nuxt-seo": {
            "type": "http",
            "url": "https://nuxtseo.com/mcp"
        },
        "cloudflare-docs": {
            "type": "http",
            "url": "https://docs.mcp.cloudflare.com/mcp"
        },
        "cloudflare-bindings": {
            "type": "http",
            "url": "https://bindings.mcp.cloudflare.com/mcp"
        },
        "cloudflare-builds-docs": {
            "type": "http",
            "url": "https://builds.mcp.cloudflare.com/mcp"
        }
    }
}